chunk-RPCDYKBN.js?v=7009f3e2:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
AuthContext.tsx:57 Error fetching user: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
fetchCurrentUser @ AuthContext.tsx:57
await in fetchCurrentUser
(anonymous) @ AuthContext.tsx:65
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=7009f3e2:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=7009f3e2:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=7009f3e2:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=7009f3e2:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=7009f3e2:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=7009f3e2:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=7009f3e2:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7009f3e2:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7009f3e2:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=7009f3e2:19432
commitRoot @ chunk-RPCDYKBN.js?v=7009f3e2:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=7009f3e2:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=7009f3e2:18718
workLoop @ chunk-RPCDYKBN.js?v=7009f3e2:197
flushWork @ chunk-RPCDYKBN.js?v=7009f3e2:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=7009f3e2:384
AuthContext.tsx:57 Error fetching user: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
fetchCurrentUser @ AuthContext.tsx:57
await in fetchCurrentUser
(anonymous) @ AuthContext.tsx:65
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=7009f3e2:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=7009f3e2:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=7009f3e2:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=7009f3e2:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=7009f3e2:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=7009f3e2:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=7009f3e2:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7009f3e2:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7009f3e2:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=7009f3e2:19432
commitRoot @ chunk-RPCDYKBN.js?v=7009f3e2:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=7009f3e2:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=7009f3e2:18718
workLoop @ chunk-RPCDYKBN.js?v=7009f3e2:197
flushWork @ chunk-RPCDYKBN.js?v=7009f3e2:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=7009f3e2:384
