chunk-RPCDYKBN.js?v=7009f3e2:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
AuthContext.tsx:57 Error fetching user: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
fetchCurrentUser @ AuthContext.tsx:57
await in fetchCurrentUser
(anonymous) @ AuthContext.tsx:65
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=7009f3e2:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=7009f3e2:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=7009f3e2:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=7009f3e2:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=7009f3e2:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=7009f3e2:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=7009f3e2:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7009f3e2:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7009f3e2:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=7009f3e2:19432
commitRoot @ chunk-RPCDYKBN.js?v=7009f3e2:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=7009f3e2:18783
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=7009f3e2:18718
workLoop @ chunk-RPCDYKBN.js?v=7009f3e2:197
flushWork @ chunk-RPCDYKBN.js?v=7009f3e2:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=7009f3e2:384
AuthContext.tsx:57 Error fetching user: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
fetchCurrentUser @ AuthContext.tsx:57
await in fetchCurrentUser
(anonymous) @ AuthContext.tsx:65
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=7009f3e2:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=7009f3e2:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=7009f3e2:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=7009f3e2:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=7009f3e2:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=7009f3e2:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=7009f3e2:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7009f3e2:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7009f3e2:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=7009f3e2:19432
commitRoot @ chunk-RPCDYKBN.js?v=7009f3e2:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=7009f3e2:18783
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=7009f3e2:18718
workLoop @ chunk-RPCDYKBN.js?v=7009f3e2:197
flushWork @ chunk-RPCDYKBN.js?v=7009f3e2:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=7009f3e2:384
AuthContext.tsx:121 Registration error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
register @ AuthContext.tsx:121
await in register
handleRegister @ Login.tsx:51
callCallback2 @ chunk-RPCDYKBN.js?v=7009f3e2:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7009f3e2:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7009f3e2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=7009f3e2:3736
executeDispatch @ chunk-RPCDYKBN.js?v=7009f3e2:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=7009f3e2:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=7009f3e2:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=7009f3e2:7051
(anonymous) @ chunk-RPCDYKBN.js?v=7009f3e2:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=7009f3e2:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=7009f3e2:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=7009f3e2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=7009f3e2:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=7009f3e2:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=7009f3e2:5449
AuthContext.tsx:121 Registration error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
register @ AuthContext.tsx:121
await in register
handleRegister @ Login.tsx:51
callCallback2 @ chunk-RPCDYKBN.js?v=7009f3e2:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7009f3e2:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7009f3e2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=7009f3e2:3736
executeDispatch @ chunk-RPCDYKBN.js?v=7009f3e2:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=7009f3e2:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=7009f3e2:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=7009f3e2:7051
(anonymous) @ chunk-RPCDYKBN.js?v=7009f3e2:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=7009f3e2:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=7009f3e2:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=7009f3e2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=7009f3e2:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=7009f3e2:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=7009f3e2:5449
AuthContext.tsx:121 Registration error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
register @ AuthContext.tsx:121
await in register
handleRegister @ Login.tsx:51
callCallback2 @ chunk-RPCDYKBN.js?v=7009f3e2:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7009f3e2:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7009f3e2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=7009f3e2:3736
executeDispatch @ chunk-RPCDYKBN.js?v=7009f3e2:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=7009f3e2:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=7009f3e2:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=7009f3e2:7051
(anonymous) @ chunk-RPCDYKBN.js?v=7009f3e2:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=7009f3e2:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=7009f3e2:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=7009f3e2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=7009f3e2:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=7009f3e2:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=7009f3e2:5449
