
@tanstack_react-query.js?v=7009f3e2:2870 Uncaught Error: No QueryClient set, use QueryClientProvider to set one
    at useQueryClient (@tanstack_react-quer…?v=7009f3e2:2870:11)
    at useBaseQuery (@tanstack_react-quer…?v=7009f3e2:3068:18)
    at useQuery (@tanstack_react-quer…?v=7009f3e2:3146:10)
    at Home (Home.tsx:52:64)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7009f3e2:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7009f3e2:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7009f3e2:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7009f3e2:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7009f3e2:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7009f3e2:3733:39)
chunk-RPCDYKBN.js?v=7009f3e2:14032 The above error occurred in the <Home> component:

    at Home (https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.dev/src/pages/Home.tsx:62:53)
    at Route (https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=7009f3e2:338:16)
    at Switch (https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=7009f3e2:394:17)
    at Suspense
    at AuthProvider (https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.dev/src/contexts/AuthContext.tsx:30:32)
    at Router
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-RPCDYKBN.js?v=7009f3e2:19413 Uncaught Error: No QueryClient set, use QueryClientProvider to set one
    at useQueryClient (@tanstack_react-quer…?v=7009f3e2:2870:11)
    at useBaseQuery (@tanstack_react-quer…?v=7009f3e2:3068:18)
    at useQuery (@tanstack_react-quer…?v=7009f3e2:3146:10)
    at Home (Home.tsx:52:64)
    at renderWithHooks (chunk-RPCDYKBN.js?v=7009f3e2:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=7009f3e2:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=7009f3e2:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7009f3e2:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7009f3e2:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7009f3e2:19137:13)
