chunk-RPCDYKBN.js?v=cd96407d:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-RPCDYKBN.js?v=cd96407d:521 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cd96407d:352:18
    at div
    at div
    at _c9 (https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at main
    at div
    at AdminLayout (https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.dev/src/components/layouts/AdminLayout.tsx:18:39)
    at AdminDashboard (https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.dev/src/pages/admin/Dashboard.tsx:25:62)
    at ProtectedRoute (https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.dev/src/components/auth/ProtectedRoute.tsx:21:14)
    at Route (https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cd96407d:338:16)
    at Switch (https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cd96407d:394:17)
    at Suspense
    at AuthProvider (https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.dev/src/contexts/AuthContext.tsx:21:32)
    at Router
    at AuthProvider (https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.dev/src/contexts/AuthContext.tsx:21:32)
    at QueryClientProvider (https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=cd96407d:2875:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=cd96407d:521
error @ chunk-RPCDYKBN.js?v=cd96407d:505
validateDOMNesting @ chunk-RPCDYKBN.js?v=cd96407d:8256
createInstance @ chunk-RPCDYKBN.js?v=cd96407d:8328
completeWork @ chunk-RPCDYKBN.js?v=cd96407d:16290
completeUnitOfWork @ chunk-RPCDYKBN.js?v=cd96407d:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=cd96407d:19206
workLoopConcurrent @ chunk-RPCDYKBN.js?v=cd96407d:19189
renderRootConcurrent @ chunk-RPCDYKBN.js?v=cd96407d:19164
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=cd96407d:18678
workLoop @ chunk-RPCDYKBN.js?v=cd96407d:197
flushWork @ chunk-RPCDYKBN.js?v=cd96407d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=cd96407d:384
Subscriptions.tsx:21 Fetching admin subscriptions...
queryClient.ts:46 API GET request to /api/admin/subscriptions
queryClient.ts:54 Response status: 200 OK
Subscriptions.tsx:23 Response from server: Response {type: 'basic', url: 'https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vf…myzydbuk.riker.replit.dev/api/admin/subscriptions', redirected: false, status: 200, ok: true, …}body: (...)bodyUsed: falseheaders: Headers {}ok: trueredirected: falsestatus: 200statusText: "OK"type: "basic"url: "https://f48fa5b0-a18d-4392-82f9-88ce0d237f7e-00-vfktmyzydbuk.riker.replit.dev/api/admin/subscriptions"[[Prototype]]: Response
Subscriptions.tsx:31 No subscriptions property in response
queryFn @ Subscriptions.tsx:31
await in queryFn
fetchFn @ @tanstack_react-query.js?v=cd96407d:844
run @ @tanstack_react-query.js?v=cd96407d:494
start @ @tanstack_react-query.js?v=cd96407d:536
fetch @ @tanstack_react-query.js?v=cd96407d:931
executeFetch_fn @ @tanstack_react-query.js?v=cd96407d:2238
onSubscribe @ @tanstack_react-query.js?v=cd96407d:1942
subscribe @ @tanstack_react-query.js?v=cd96407d:24
(anonymous) @ @tanstack_react-query.js?v=cd96407d:3099
subscribeToStore @ chunk-RPCDYKBN.js?v=cd96407d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=cd96407d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=cd96407d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=cd96407d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=cd96407d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=cd96407d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=cd96407d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=cd96407d:19447
(anonymous) @ chunk-RPCDYKBN.js?v=cd96407d:19328
workLoop @ chunk-RPCDYKBN.js?v=cd96407d:197
flushWork @ chunk-RPCDYKBN.js?v=cd96407d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=cd96407d:384
