chunk-RPCDYKBN.js?v=cd96407d:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
PortfolioForm.tsx:68 Fetching portfolio item data for editing, ID: 681e75d2801ce8e66da9c91b
PortfolioForm.tsx:74 Error fetching portfolio item: ReferenceError: getApiBaseUrl is not defined
    at apiRequest (queryClient.ts:22:56)
    at queryFn (PortfolioForm.tsx:70:28)
    at Object.fetchFn [as fn] (@tanstack_react-query.js?v=cd96407d:844:14)
    at run (@tanstack_react-query.js?v=cd96407d:494:49)
    at Object.start (@tanstack_react-query.js?v=cd96407d:536:9)
    at _a4.fetch (@tanstack_react-query.js?v=cd96407d:931:41)
    at _a9.executeFetch_fn (@tanstack_react-query.js?v=cd96407d:2238:51)
    at _a9.onSubscribe (@tanstack_react-query.js?v=cd96407d:1942:74)
    at _a9.subscribe (@tanstack_react-query.js?v=cd96407d:24:10)
    at @tanstack_react-query.js?v=cd96407d:3099:56
queryFn @ PortfolioForm.tsx:74
await in queryFn
fetchFn @ @tanstack_react-query.js?v=cd96407d:844
run @ @tanstack_react-query.js?v=cd96407d:494
start @ @tanstack_react-query.js?v=cd96407d:536
fetch @ @tanstack_react-query.js?v=cd96407d:931
executeFetch_fn @ @tanstack_react-query.js?v=cd96407d:2238
onSubscribe @ @tanstack_react-query.js?v=cd96407d:1942
subscribe @ @tanstack_react-query.js?v=cd96407d:24
(anonymous) @ @tanstack_react-query.js?v=cd96407d:3099
subscribeToStore @ chunk-RPCDYKBN.js?v=cd96407d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=cd96407d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=cd96407d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=cd96407d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=cd96407d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=cd96407d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=cd96407d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=cd96407d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=cd96407d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=cd96407d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=cd96407d:19432
commitRoot @ chunk-RPCDYKBN.js?v=cd96407d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=cd96407d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=cd96407d:18718
workLoop @ chunk-RPCDYKBN.js?v=cd96407d:197
flushWork @ chunk-RPCDYKBN.js?v=cd96407d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=cd96407d:384
PortfolioForm.tsx:68 Fetching portfolio item data for editing, ID: 681e75d2801ce8e66da9c91b
PortfolioForm.tsx:74 Error fetching portfolio item: ReferenceError: getApiBaseUrl is not defined
    at apiRequest (queryClient.ts:22:56)
    at queryFn (PortfolioForm.tsx:70:28)
    at Object.fetchFn [as fn] (@tanstack_react-query.js?v=cd96407d:844:14)
    at run (@tanstack_react-query.js?v=cd96407d:494:49)
    at @tanstack_react-query.js?v=cd96407d:519:11
queryFn @ PortfolioForm.tsx:74
await in queryFn
fetchFn @ @tanstack_react-query.js?v=cd96407d:844
run @ @tanstack_react-query.js?v=cd96407d:494
(anonymous) @ @tanstack_react-query.js?v=cd96407d:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=cd96407d:515
Promise.catch
run @ @tanstack_react-query.js?v=cd96407d:498
start @ @tanstack_react-query.js?v=cd96407d:536
fetch @ @tanstack_react-query.js?v=cd96407d:931
executeFetch_fn @ @tanstack_react-query.js?v=cd96407d:2238
onSubscribe @ @tanstack_react-query.js?v=cd96407d:1942
subscribe @ @tanstack_react-query.js?v=cd96407d:24
(anonymous) @ @tanstack_react-query.js?v=cd96407d:3099
subscribeToStore @ chunk-RPCDYKBN.js?v=cd96407d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=cd96407d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=cd96407d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=cd96407d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=cd96407d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=cd96407d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=cd96407d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=cd96407d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=cd96407d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=cd96407d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=cd96407d:19432
commitRoot @ chunk-RPCDYKBN.js?v=cd96407d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=cd96407d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=cd96407d:18718
workLoop @ chunk-RPCDYKBN.js?v=cd96407d:197
flushWork @ chunk-RPCDYKBN.js?v=cd96407d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=cd96407d:384
PortfolioForm.tsx:68 Fetching portfolio item data for editing, ID: 681e75d2801ce8e66da9c91b
PortfolioForm.tsx:74 Error fetching portfolio item: ReferenceError: getApiBaseUrl is not defined
    at apiRequest (queryClient.ts:22:56)
    at queryFn (PortfolioForm.tsx:70:28)
    at Object.fetchFn [as fn] (@tanstack_react-query.js?v=cd96407d:844:14)
    at run (@tanstack_react-query.js?v=cd96407d:494:49)
    at @tanstack_react-query.js?v=cd96407d:519:11
queryFn @ PortfolioForm.tsx:74
await in queryFn
fetchFn @ @tanstack_react-query.js?v=cd96407d:844
run @ @tanstack_react-query.js?v=cd96407d:494
(anonymous) @ @tanstack_react-query.js?v=cd96407d:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=cd96407d:515
Promise.catch
run @ @tanstack_react-query.js?v=cd96407d:498
(anonymous) @ @tanstack_react-query.js?v=cd96407d:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=cd96407d:515
Promise.catch
run @ @tanstack_react-query.js?v=cd96407d:498
start @ @tanstack_react-query.js?v=cd96407d:536
fetch @ @tanstack_react-query.js?v=cd96407d:931
executeFetch_fn @ @tanstack_react-query.js?v=cd96407d:2238
onSubscribe @ @tanstack_react-query.js?v=cd96407d:1942
subscribe @ @tanstack_react-query.js?v=cd96407d:24
(anonymous) @ @tanstack_react-query.js?v=cd96407d:3099
subscribeToStore @ chunk-RPCDYKBN.js?v=cd96407d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=cd96407d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=cd96407d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=cd96407d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=cd96407d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=cd96407d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=cd96407d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=cd96407d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=cd96407d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=cd96407d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=cd96407d:19432
commitRoot @ chunk-RPCDYKBN.js?v=cd96407d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=cd96407d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=cd96407d:18718
workLoop @ chunk-RPCDYKBN.js?v=cd96407d:197
flushWork @ chunk-RPCDYKBN.js?v=cd96407d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=cd96407d:384
PortfolioForm.tsx:68 Fetching portfolio item data for editing, ID: 681e75d2801ce8e66da9c91b
PortfolioForm.tsx:74 Error fetching portfolio item: ReferenceError: getApiBaseUrl is not defined
    at apiRequest (queryClient.ts:22:56)
    at queryFn (PortfolioForm.tsx:70:28)
    at Object.fetchFn [as fn] (@tanstack_react-query.js?v=cd96407d:844:14)
    at run (@tanstack_react-query.js?v=cd96407d:494:49)
    at @tanstack_react-query.js?v=cd96407d:519:11
queryFn @ PortfolioForm.tsx:74
await in queryFn
fetchFn @ @tanstack_react-query.js?v=cd96407d:844
run @ @tanstack_react-query.js?v=cd96407d:494
(anonymous) @ @tanstack_react-query.js?v=cd96407d:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=cd96407d:515
Promise.catch
run @ @tanstack_react-query.js?v=cd96407d:498
(anonymous) @ @tanstack_react-query.js?v=cd96407d:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=cd96407d:515
Promise.catch
run @ @tanstack_react-query.js?v=cd96407d:498
(anonymous) @ @tanstack_react-query.js?v=cd96407d:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=cd96407d:515
Promise.catch
run @ @tanstack_react-query.js?v=cd96407d:498
start @ @tanstack_react-query.js?v=cd96407d:536
fetch @ @tanstack_react-query.js?v=cd96407d:931
executeFetch_fn @ @tanstack_react-query.js?v=cd96407d:2238
onSubscribe @ @tanstack_react-query.js?v=cd96407d:1942
subscribe @ @tanstack_react-query.js?v=cd96407d:24
(anonymous) @ @tanstack_react-query.js?v=cd96407d:3099
subscribeToStore @ chunk-RPCDYKBN.js?v=cd96407d:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=cd96407d:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=cd96407d:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=cd96407d:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=cd96407d:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=cd96407d:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=cd96407d:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=cd96407d:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=cd96407d:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=cd96407d:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=cd96407d:19432
commitRoot @ chunk-RPCDYKBN.js?v=cd96407d:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=cd96407d:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=cd96407d:18718
workLoop @ chunk-RPCDYKBN.js?v=cd96407d:197
flushWork @ chunk-RPCDYKBN.js?v=cd96407d:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=cd96407d:384
